# srcmixins4j-eclipse

./: README.md  pom.xml
org.fuin.srcmixins4j.feature/: feature.xml  pom.xml
org.fuin.srcmixins4j.plugin/: .checkstyle  plugin.xml  pom.xml
org.fuin.srcmixins4j.plugin/src/org/fuin/srcmixins4j/: SrcMixins4JNature.java
org.fuin.srcmixins4j.plugin/src/org/fuin/srcmixins4j/plugin/: SrcMixins4JAnalyzerEclipseContext.java  SrcMixins4JCompilationParticipant.java  SrcMixins4JPlugin.java
org.fuin.srcmixins4j.repository/: pom.xml  srcmixins4j.product
