<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fuin</groupId>
        <artifactId>pom</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>org.fuin.srcmixins4j</groupId>
    <artifactId>srcmixins4j-eclipse-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SrcMixins4J Eclipse Parent</name>
    <description>Source code based mixins for Java / Eclipse Parent</description>

	<scm>
		<url>https://github.com/fuinorg/srcmixins4j-eclipse/</url>
		<connection>scm:git:git://github.com/fuinorg/srcmixins4j-eclipse.git</connection>
		<developerConnection>scm:git:git@github.com:fuinorg/srcmixins4j-eclipse.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fuinorg/srcmixins4j-eclipse/issues</url>
	</issueManagement>

    <properties>
        <tycho-version>0.18.1</tycho-version>
        <manifest-location>META-INF</manifest-location>
    </properties>

    <modules>
    	<module>org.fuin.srcmixins4j.repository</module>
        <module>org.fuin.srcmixins4j.plugin</module>
		<module>org.fuin.srcmixins4j.feature</module>
    </modules>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
